<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL-Forward</title>
    <style>
      @supports selector(:has(*)) {
        :root:has(body.daynight) {
          color-scheme: light dark;
        }
      }

      body.nomargin {
        margin: 0;
        height: 100%;
      }

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 0px none transparent;
        padding: 0px;
        overflow: hidden;
      }

      textarea {
        width: 50%;
        min-width: 20em;
        max-width: 100%;
        min-height: 5em;
      }

    </style>
  </head>

  <body class="daynight">
    <script src="common.js"></script>
    <script src="app.js"></script>
  </body>

</html>
