<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OAuth</title>
    <style>
      :root {
        color-scheme: light dark;
      }

      h1 {
        margin-block-end: 0.5em;
      }

      h4 {
        margin-bottom: 0em;
      }

      p {
        margin-block: 0;
        margin-inline: 1em;
      }

      input {
        margin-inline-start: 1em;
      }

      textarea {
        field-sizing: content;
        min-width: 25ch;
        min-height: min-content;
        max-width: 100%;
        max-height: max-content;
      }

      div.autohide:has(>p:empty),
      p#buttoncopynotice:empty {
        display: none;
      }

      .gray {
        color: gray;
      }

      .red {
        color: red;
      }

    </style>
  </head>

  <body>
    <script src="../common.js"></script>
    <h1>OAuth2 Token</h1>
    <textarea id="token"></textarea>
    <div style="display: flex;">
      <input type="button" value="Copy to clipboard" onclick="copyToken()">
      <p id="buttoncopynotice"></p>
    </div>
    <div class="autohide red">
      <h4>Error:</h4>
      <p id="error"></p>
    </div>
    <div class="autohide gray">
      <h4>Scope:</h4>
      <p id="scope"></p>
    </div>
    <div class="autohide gray">
      <h4>State:</h4>
      <p id="state"></p>
    </div>
    <script>
      function copyToken() {
        try {
          copyToClipboard(getParam("code"))
          query("#buttoncopynotice").innerText = "Copy successful"
          query("#buttoncopynotice").style.color = "lime"
        } catch (error) {
          query("#buttoncopynotice").innerText = "Copy failed!"
          query("#buttoncopynotice").style.color = "red"
        }
      }
      query("#token").value = getParam("code")
      query("#scope").innerText = getParam("scope")
      query("#error").innerText = getParam("error")
      query("#state").innerText = getParam("state")
    </script>
  </body>

</html>
